GeneralInformationSheet/GeneralInformationSheet/MainWindow.xaml

<Window x:Class="GeneralInformationSheet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneralInformationSheet"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="353*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="93,32,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="656"/>
        <Label x:Name="Data_File" Content="Data File" HorizontalAlignment="Left" Margin="32,28,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Left" Margin="768,32,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.26,0.649" Click="btnBrowse_Click"/>
        <DataGrid x:Name="dvPreviewData" HorizontalAlignment="Left" Height="332" Margin="32,80,0,0" VerticalAlignment="Top" Width="900" ItemsSource="{Binding Data}" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Output File Location" HorizontalAlignment="Left" Margin="32,459,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="167,463,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="720"/>
        <Button x:Name="button" Content="Generate GI Sheets" HorizontalAlignment="Left" Margin="167,535,0,0" VerticalAlignment="Top" Width="133" Height="39" Click="button_Click"/>
        <ProgressBar x:Name="pbDataLoad" HorizontalAlignment="Left" Height="10" Margin="350,60,0,0" VerticalAlignment="Top" Width="100" Minimum="0" Maximum="100"  Visibility="Visible"/>
    </Grid>
</Window>
